<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context="com.demoapplication.YogaDetatailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/toolbar_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_below="@+id/appBarLayout">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/detail_image"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@color/white"
         android:visibility="gone"/>
    <com.whygraphics.gifview.gif.GIFView
        android:id="@+id/detail_image_gif"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/yoga_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="@string/yoga_steps_text"
        android:layout_below="@+id/imageLayout"/>
    <TextView
        android:id="@+id/yoga_steps_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/yoga_steps"/>
    <TextView
        android:id="@+id/benefits_of_yoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="@string/yoga_benefit_text"
        android:layout_below="@+id/yoga_steps_detail_text"/>
    <TextView
        android:id="@+id/benefits_of_yoga_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/benefits_of_yoga"/>

    <TextView
        android:id="@+id/precautions_of_yoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="@string/precautions_of_yoga_text"
        android:layout_below="@+id/benefits_of_yoga_detail_text"/>
    <TextView
        android:id="@+id/precautions_of_yoga_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/precautions_of_yoga"/>
 </RelativeLayout>
</ScrollView>
</RelativeLayout>
